<html>

<head>
    <title>Home Page</title>
</head>
<body>
<style>
    .jumbotron{
        margin-top: 20px;
        margin-left: 500px;
        margin-right: 440px;
        background-color: darkcyan;
        box-shadow: 0 0 10px black,0 0 20px red;
    }
    a{
        margin-left: 110px;
        font-size: 30px;
        border: 1px grey solid;
        padding: 10px 20px;
        background-color: deeppink;
        border-radius: 20px;
    }
    body{
        background-color: powderblue;
    }
    h1{
        font-size: 100px;
        text-shadow: 0 0 10px red;
    }
</style>
<h1 style="text-align: center">USER DETAILS</h1>
<div class="jumbotron">

    <a class="text-white" href=" inserting ">Display</a>
    <a class="text-white" href="delete">Delete</a>

</div>
</body>
</html>